{
  "name": "@discord-nestjs/sample-command-by-glob",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typesafe-i18n": "typesafe-i18n",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@discord-nestjs/common": "^4.0.7",
    "@discord-nestjs/core": "^4.3.0",
    "@nestjs/common": "9.0.11",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.0.11",
    "@nestjs/mongoose": "^9.0.3",
    "@types/node-fetch": "^2.6.1",
    "discord.js": "14.2.0",
    "mongoose": "6.6.0",
    "nestjs-dynamic-providers": "^0.1.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.6",
    "typesafe-i18n": "^5.12.0"
  },
  "devDependencies": {
    "@nestjs/cli": "9.1.2",
    "@nestjs/schematics": "9.0.3",
    "@types/node": "18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
